Csharp_WPF/Csharp_WPF/MainWindow.xaml

<Window x:Class="Csharp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="214"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="Auto" MinWidth="320"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Column="2" HorizontalAlignment="Center" Margin="44,10,0,0" Grid.Row="0 
                    "  VerticalAlignment="Bottom"/>
        <Button x:Name="button" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="96,181,0,0" VerticalAlignment="Top" Width="74" FontFamily="Calibri" FontSize="10"/>
        <DocumentViewer x:Name="documentViewer" Grid.Column="3" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Ein" Grid.Column="2" HorizontalAlignment="Left" Margin="162,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Aus" Grid.Column="2" HorizontalAlignment="Left" Margin="162,71,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.509,-1.833"/>
        <RadioButton x:Name="radioButton2" Content="Neutral" Grid.Column="2" HorizontalAlignment="Left" Margin="162,91,0,0" Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</Window>
